
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Sign Up Page</title>

    <style>
    		body {
            background-image: url("./styles/image/signupevent2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .form-signup {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
            margin-bottom: 10px;
        }

        .form-signup-heading {
            margin-bottom: 10px;
        }

        h2 {
            margin-top: 20px;
            font-size: 30px;
            font-family: inherit;
            font-weight: 500;
        }
        
        .form-signup input[type="text"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signup .form-control {
            position: relative;
            height: auto;
            box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
        }

        .form-control {
            display: block;
            width: 100%;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
        }

        /* .btn-block {
            display: inline-block;
            width: 100%;
        } */

        .btn-sp {
            padding: 10px 16px;
            font-size: 18px;
            line-height: 1.3333333;
            border-radius: 6px;
        }

        .btn-primary {
            color: #fff;
            background-color: #337ab7;
            border-color: #2e6da4;
        }

        .btn {
            margin-bottom: 20px;
            font-weight: 300;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            touch-action: manipulation;
            cursor:pointer;
            user-select: none;
            border: 1px solid transparent;
            font-size: 18px;
            height: 50px;
        }

        #back-to-login {
            position: relative;
            height: auto;
            box-sizing: border-box;
            padding: 150px;
            font-size: 16px;
            left: 1000px;
        }

    </style>
    
  </head>

  <body>
	<div>
        <a id="back-to-login" href="index.html">back to login</a>
    </div>
	
    <div class="container">
      <form class="form-signup" action="signup" method="post">
        <h2 class="form-signup-heading">Please sign up.</h2>
        Email (UserId): <br/>
        <input type="text" id="inputEmail" class="form-control" name="email" required autofocus><br/>
        Password: <br/>
        <input type="password" id="inputPassword" class="form-control" name="pwd" required><br/>
        First Name: <br/>
        <input type="text" id="inputFirstName" class="form-control" name="firstname"><br/>
        Last Name: <br/>
        <input type="text" id="inputLastName" class="form-control" name="lastname"><br/>
        
        <p>
          <button class="btn btn-lg btn-primary btn-block" type="submit" value="signup">Sign up</button>
          <button class="btn btn-lg btn-primary btn-block" type="reset">Reset</button>
        </p>
        
      </form>

    </div> <!-- /container -->
    <br/>
    
    
  </body>
</html>
